# Scrapped

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/earth/terrarium/minefactoryrenewed/: MinefactoryRenewed.java
common/src/main/java/earth/terrarium/minefactoryrenewed/client/screen/: GeneratorScreen.java
common/src/main/java/earth/terrarium/minefactoryrenewed/client/utils/: ScreenUtils.java
common/src/main/java/earth/terrarium/minefactoryrenewed/client/widgets/: DeferredInfographic.java  DeferredRevealingWidget.java
common/src/main/java/earth/terrarium/minefactoryrenewed/common/block/: BaseMachineBlockEntity.java  MachineData.java
common/src/main/java/earth/terrarium/minefactoryrenewed/common/utils/: ConcatUtils.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
src/main/java/dev/onyxstudios/minefactoryrenewed/: MinefactoryRenewed.java
src/main/java/dev/terrarium/minefactoryrenewed/: MinefactoryRenewed.java
src/main/resources/: minefactoryrenewed.mixins.json  pack.mcmeta
src/main/resources/assets/minefactoryrenewed/blockstates/: advanced_energy_cell.json  auto_anvil.json  auto_disenchanter.json  auto_enchanter.json  auto_spawner.json  basic_energy_cell.json  block_breaker.json  block_placer.json  block_smasher.json  breeder.json  chronotyper.json  composter.json  conveyor_belt.json  cooked_meat_block.json  creative_energy.json  culinary_generator.json  dark_road.json  death_generator.json  deep_storage.json  ejector.json  (+61 more)
(+1135 files in other folders)
